<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D43" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="SYC-oe-ptk">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Main Menu-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Main Menu" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="HzJ-Wx-Zuc">
                                <rect key="frame" x="83" y="9" width="154" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark.png" translatesAutoresizingMaskIntoConstraints="NO" id="h2g-8v-jSt">
                                <rect key="frame" x="31" y="271" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bilet.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xph-4g-nzM">
                                <rect key="frame" x="126" y="271" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="examen.png" translatesAutoresizingMaskIntoConstraints="NO" id="RQ4-By-ytI">
                                <rect key="frame" x="221" y="271" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Билеты" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0c-y2-UIE">
                                <rect key="frame" x="127" y="343" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Темы" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOQ-20-ybu">
                                <rect key="frame" x="40" y="343" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Экзамен" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkA-Zg-ogS">
                                <rect key="frame" x="218" y="343" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="statistics.png" translatesAutoresizingMaskIntoConstraints="NO" id="ysZ-Lu-eRt">
                                <rect key="frame" x="33" y="380" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="literature.png" translatesAutoresizingMaskIntoConstraints="NO" id="YfF-RJ-CAO">
                                <rect key="frame" x="128" y="380" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZPJ-gY-XTD">
                                <rect key="frame" x="224" y="380" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПДД" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cav-5Z-968">
                                <rect key="frame" x="141" y="452" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статистика" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLj-GI-3E1">
                                <rect key="frame" x="18" y="452" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Настройки" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7j-Lq-gwC">
                                <rect key="frame" x="212" y="452" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xph-4g-nzM" firstAttribute="leading" secondItem="h2g-8v-jSt" secondAttribute="trailing" constant="31" id="2KY-1g-XtV"/>
                            <constraint firstItem="bOQ-20-ybu" firstAttribute="top" secondItem="h2g-8v-jSt" secondAttribute="bottom" constant="8" symbolic="YES" id="2SU-Ll-it4"/>
                            <constraint firstItem="cav-5Z-968" firstAttribute="baseline" secondItem="s7j-Lq-gwC" secondAttribute="baseline" id="5nP-Oi-N8J"/>
                            <constraint firstItem="g0c-y2-UIE" firstAttribute="baseline" secondItem="bOQ-20-ybu" secondAttribute="baseline" id="9GH-dv-A6W"/>
                            <constraint firstItem="g0c-y2-UIE" firstAttribute="leading" secondItem="bOQ-20-ybu" secondAttribute="trailing" constant="44" id="Fdt-u1-0Nb"/>
                            <constraint firstItem="s7j-Lq-gwC" firstAttribute="centerX" secondItem="ZPJ-gY-XTD" secondAttribute="centerX" id="LBE-Ok-USo"/>
                            <constraint firstItem="g0c-y2-UIE" firstAttribute="top" secondItem="Xph-4g-nzM" secondAttribute="bottom" constant="8" symbolic="YES" id="M3z-4m-c0v"/>
                            <constraint firstItem="cav-5Z-968" firstAttribute="top" secondItem="YfF-RJ-CAO" secondAttribute="bottom" constant="8" symbolic="YES" id="Nkp-mc-fuM"/>
                            <constraint firstItem="RQ4-By-ytI" firstAttribute="leading" secondItem="Xph-4g-nzM" secondAttribute="trailing" constant="31" id="Ntc-c0-2QW"/>
                            <constraint firstItem="QkA-Zg-ogS" firstAttribute="leading" secondItem="g0c-y2-UIE" secondAttribute="trailing" constant="30" id="Ryk-ZW-7LA"/>
                            <constraint firstItem="QkA-Zg-ogS" firstAttribute="centerX" secondItem="RQ4-By-ytI" secondAttribute="centerX" id="SSN-a1-Zeb"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hLj-GI-3E1" secondAttribute="bottom" constant="31" id="Sfm-Zp-OmS"/>
                            <constraint firstItem="YfF-RJ-CAO" firstAttribute="centerX" secondItem="cav-5Z-968" secondAttribute="centerX" id="Tmx-Nl-jYe"/>
                            <constraint firstItem="QkA-Zg-ogS" firstAttribute="baseline" secondItem="g0c-y2-UIE" secondAttribute="baseline" id="UTb-Zw-YIU"/>
                            <constraint firstItem="QkA-Zg-ogS" firstAttribute="top" secondItem="RQ4-By-ytI" secondAttribute="bottom" constant="8" symbolic="YES" id="Uaq-Gs-Hjd"/>
                            <constraint firstItem="cav-5Z-968" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Vys-w4-L3v"/>
                            <constraint firstItem="ZPJ-gY-XTD" firstAttribute="trailing" secondItem="QkA-Zg-ogS" secondAttribute="trailing" id="a8d-Dn-rdA"/>
                            <constraint firstItem="YfF-RJ-CAO" firstAttribute="leading" secondItem="ysZ-Lu-eRt" secondAttribute="trailing" constant="31" id="fCl-3J-5Mk"/>
                            <constraint firstItem="HzJ-Wx-Zuc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="9" id="hw0-id-QLp"/>
                            <constraint firstItem="cav-5Z-968" firstAttribute="leading" secondItem="hLj-GI-3E1" secondAttribute="trailing" constant="30" id="kUs-Zc-zkZ"/>
                            <constraint firstItem="cav-5Z-968" firstAttribute="baseline" secondItem="hLj-GI-3E1" secondAttribute="baseline" id="pMr-Yt-818"/>
                            <constraint firstItem="s7j-Lq-gwC" firstAttribute="top" secondItem="ZPJ-gY-XTD" secondAttribute="bottom" constant="8" symbolic="YES" id="q7f-tG-d7y"/>
                            <constraint firstItem="hLj-GI-3E1" firstAttribute="top" secondItem="ysZ-Lu-eRt" secondAttribute="bottom" constant="8" symbolic="YES" id="qkD-sJ-SaU"/>
                            <constraint firstAttribute="trailing" secondItem="s7j-Lq-gwC" secondAttribute="trailing" constant="20" symbolic="YES" id="shh-pV-6Xf"/>
                            <constraint firstItem="YfF-RJ-CAO" firstAttribute="centerX" secondItem="HzJ-Wx-Zuc" secondAttribute="centerX" id="vew-9U-MLC"/>
                            <constraint firstItem="ysZ-Lu-eRt" firstAttribute="top" secondItem="bOQ-20-ybu" secondAttribute="bottom" constant="16" id="xpt-ZQ-Jya"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Знаток ПДД" id="0gL-YC-LpA"/>
                    <connections>
                        <outlet property="image1" destination="h2g-8v-jSt" id="Dxs-nK-3Pf"/>
                        <outlet property="image2" destination="Xph-4g-nzM" id="Sby-aM-ixt"/>
                        <outlet property="image3" destination="RQ4-By-ytI" id="dll-RP-u5W"/>
                        <outlet property="image4" destination="ysZ-Lu-eRt" id="WbJ-xs-d5N"/>
                        <outlet property="image5" destination="YfF-RJ-CAO" id="jYu-su-eaE"/>
                        <outlet property="image6" destination="ZPJ-gY-XTD" id="Whp-YU-Epa"/>
                        <segue destination="caC-Qi-zfp" kind="push" identifier="showBilet" id="n75-Es-jNc"/>
                        <segue destination="f26-mQ-JCO" kind="push" identifier="showTheme" id="7c7-Aj-9fR"/>
                        <segue destination="8Uv-Ok-Pa9" kind="push" identifier="showExamen" id="mQp-Pq-Wsa"/>
                        <segue destination="bDi-oY-QL5" kind="push" identifier="showRules" id="L68-SS-J3y"/>
                        <segue destination="Zxv-Lk-QLT" kind="push" identifier="showStatistics" id="u5H-Mw-yhA"/>
                        <segue destination="Mhv-MW-aWB" kind="push" identifier="showSettings" id="4jX-Nc-rqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="1900"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="F41-xK-4C8">
            <objects>
                <viewController id="QGX-ze-FcP" customClass="ResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6r8-7n-0DV"/>
                        <viewControllerLayoutGuide type="bottom" id="ASg-se-YdF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Vi-WE-4n6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aFR-U5-Vk5"/>
                    <connections>
                        <segue destination="8Uv-Ok-Pa9" kind="push" identifier="examenAgain" id="jE6-7w-nn4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r90-oA-ajF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634" y="702"/>
        </scene>
        <!--Bilet List Table View Controller - Билеты-->
        <scene sceneID="uOf-sQ-44R">
            <objects>
                <tableViewController id="caC-Qi-zfp" customClass="BiletListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yHQ-n9-J0M">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="biletListCell" textLabel="Yu5-uL-FUc" detailTextLabel="tpZ-al-WmE" style="IBUITableViewCellStyleSubtitle" id="ufC-Cv-1r4">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ufC-Cv-1r4" id="ov6-di-o7x">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yu5-uL-FUc">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tpZ-al-WmE">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kN0-F3-UG9" kind="push" identifier="showBiletDetails" id="hZk-XS-Ik9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="caC-Qi-zfp" id="tuc-NN-gIw"/>
                            <outlet property="delegate" destination="caC-Qi-zfp" id="rzq-BD-mtc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Билеты" id="h42-8w-eMC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCw-Uc-R1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-54"/>
        </scene>
        <!--Bilet View Controller-->
        <scene sceneID="VHT-Po-HKT">
            <objects>
                <viewController id="kN0-F3-UG9" customClass="BiletViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pz6-hh-Nl9"/>
                        <viewControllerLayoutGuide type="bottom" id="f4K-X2-NjP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="45h-Cf-Cml">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="9er-Jh-ESU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcs-ak-97k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="-54"/>
        </scene>
        <!--Theme List Table View Controller - Список тем-->
        <scene sceneID="G5H-z5-Yhe">
            <objects>
                <tableViewController id="f26-mQ-JCO" customClass="ThemeListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zuq-74-VRs">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="themeListCell" textLabel="8dB-Ge-DOs" detailTextLabel="5ci-j1-fpS" style="IBUITableViewCellStyleSubtitle" id="et3-ux-yEk">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="et3-ux-yEk" id="KHa-Cz-XFW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="33" id="8dB-Ge-DOs">
                                            <rect key="frame" x="15" y="4" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5ci-j1-fpS">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6MK-I6-hws" kind="push" identifier="showThemeDetails" id="wRX-vg-yad"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f26-mQ-JCO" id="Lph-R0-SRS"/>
                            <outlet property="delegate" destination="f26-mQ-JCO" id="Kdy-RX-zEB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Список тем" id="djw-TC-CyP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVy-kD-Tdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="702"/>
        </scene>
        <!--Examen View Controller-->
        <scene sceneID="ICz-SV-bsP">
            <objects>
                <viewController id="8Uv-Ok-Pa9" customClass="ExamenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hIs-yp-PET"/>
                        <viewControllerLayoutGuide type="bottom" id="DlR-gB-RNW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tpI-RH-dQ6">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="spx-JI-S4d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lv-s7-vvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="1388"/>
        </scene>
        <!--Rules And Signs Table View Controller - ПДД и знаки-->
        <scene sceneID="P1u-JK-NF4">
            <objects>
                <tableViewController id="bDi-oY-QL5" customClass="RulesAndSignsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aaS-hN-bhN">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="kZj-gM-GDW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="6bv-XC-QK9" detailTextLabel="OII-PZ-YGE" style="IBUITableViewCellStyleSubtitle" id="mKx-NM-Ryw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mKx-NM-Ryw" id="uQF-fH-kWx">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Правила дорожного движения" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6bv-XC-QK9">
                                                    <rect key="frame" x="15" y="3" width="262" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OII-PZ-YGE">
                                                    <rect key="frame" x="15" y="25" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mqX-HA-aTw" kind="push" id="tXV-FG-gce"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="P4e-Eg-lXk" detailTextLabel="feg-bj-YG6" style="IBUITableViewCellStyleSubtitle" id="7Sk-al-GfP">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Sk-al-GfP" id="1MS-k1-LoE">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Знаки" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P4e-Eg-lXk">
                                                    <rect key="frame" x="15" y="3" width="52" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="feg-bj-YG6">
                                                    <rect key="frame" x="15" y="25" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GQJ-Bs-Up0" kind="push" id="erq-mI-AAm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="bNn-qg-naG" detailTextLabel="G6G-Te-F3L" style="IBUITableViewCellStyleSubtitle" id="9It-n3-RpS">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9It-n3-RpS" id="Tbe-Yk-n8X">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Горизонтальная разметка" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bNn-qg-naG">
                                                    <rect key="frame" x="15" y="3" width="222" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G6G-Te-F3L">
                                                    <rect key="frame" x="15" y="25" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nLe-Yk-Ty7" kind="push" identifier="showHorizontalLines" id="1nC-tS-RLY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="kLG-wX-E2g" detailTextLabel="did-DR-Ct5" style="IBUITableViewCellStyleSubtitle" id="gfN-2a-mkN">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gfN-2a-mkN" id="h4l-U6-c2y">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Вертикальная разметка" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kLG-wX-E2g">
                                                    <rect key="frame" x="15" y="3" width="204" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="did-DR-Ct5">
                                                    <rect key="frame" x="15" y="25" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nLe-Yk-Ty7" kind="push" identifier="showVerticalLines" id="oLr-VN-ceD"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bDi-oY-QL5" id="Ovb-Z3-26a"/>
                            <outlet property="delegate" destination="bDi-oY-QL5" id="zpX-Ke-nlf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ПДД и знаки" id="Vc9-iI-ntw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjd-qv-Mjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="2528"/>
        </scene>
        <!--Rules List Table View Controller - ПДД-->
        <scene sceneID="dGS-6Y-5ni">
            <objects>
                <tableViewController id="mqX-HA-aTw" customClass="RulesListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xE3-eW-cDq">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="ruleListCell" textLabel="DNi-Xs-q5S" detailTextLabel="1ZX-2p-bDd" style="IBUITableViewCellStyleSubtitle" id="6Pj-S9-Dds">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Pj-S9-Dds" id="x8U-17-U7c">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DNi-Xs-q5S">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1ZX-2p-bDd">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WXv-dK-AMs" kind="push" identifier="showRuleDetails" id="h9H-jc-h6Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mqX-HA-aTw" id="mX8-Wm-2KA"/>
                            <outlet property="delegate" destination="mqX-HA-aTw" id="PoY-le-sxs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ПДД" id="XLV-D3-rvJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAX-S9-Vil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="2132"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="Zoh-ot-8u6">
            <objects>
                <viewController id="Zxv-Lk-QLT" customClass="StatisticsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="okI-7c-sxD"/>
                        <viewControllerLayoutGuide type="bottom" id="geG-uF-XxH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fHz-we-XU9">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z39-WO-Mrq">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" id="0Dd-jQ-ZAd">
                            <rect key="frame" x="56" y="7" width="209" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Билеты"/>
                                <segment title="Темы"/>
                                <segment title="Экзамен"/>
                            </segments>
                            <connections>
                                <action selector="controlChanged:" destination="Zxv-Lk-QLT" eventType="valueChanged" id="GTK-tw-xwd"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="0Dd-jQ-ZAd" id="vaw-5g-ZTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOH-XO-y8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="4285"/>
        </scene>
        <!--Rules Detail View Controller-->
        <scene sceneID="5hI-W6-rGN">
            <objects>
                <viewController id="WXv-dK-AMs" customClass="RulesDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iAo-Ks-uch"/>
                        <viewControllerLayoutGuide type="bottom" id="CGF-cJ-hhJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cZt-JD-OIq">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" mediaPlaybackAllowsAirPlay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOM-b2-ozt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aOM-b2-ozt" secondAttribute="bottom" id="KUj-ob-nvL"/>
                            <constraint firstAttribute="trailing" secondItem="aOM-b2-ozt" secondAttribute="trailing" id="TNH-sG-iiE"/>
                            <constraint firstItem="aOM-b2-ozt" firstAttribute="top" secondItem="iAo-Ks-uch" secondAttribute="bottom" id="ghz-Tl-6Jx"/>
                            <constraint firstItem="aOM-b2-ozt" firstAttribute="leading" secondItem="cZt-JD-OIq" secondAttribute="leading" id="mIK-7K-hsp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gnn-EQ-uAi"/>
                    <connections>
                        <outlet property="rulesWebView" destination="aOM-b2-ozt" id="cVN-yH-Q1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqz-Oh-c0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="2132"/>
        </scene>
        <!--Settings View Controller - Настройки-->
        <scene sceneID="RB0-ec-cKr">
            <objects>
                <viewController id="Mhv-MW-aWB" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GZ5-kA-vnU"/>
                        <viewControllerLayoutGuide type="bottom" id="k5C-az-WQX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ySU-eo-rbF">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Y7-YP-ct4">
                                <rect key="frame" x="87" y="309" width="147" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Рассказать друзьям">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareWithFriends:" destination="Mhv-MW-aWB" eventType="touchUpInside" id="2gj-qa-baP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyI-ZO-gAC">
                                <rect key="frame" x="65" y="347" width="190" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Написать разработчику">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendDevMail:" destination="Mhv-MW-aWB" eventType="touchUpInside" id="1IO-py-V8S"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zqd-eJ-Erv">
                                <rect key="frame" x="251" y="80" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.8706054688" green="0.8706054688" blue="0.8706054688" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="vibroSwitchCnahged:" destination="Mhv-MW-aWB" eventType="valueChanged" id="kwU-ls-boN"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AKQ-dr-PlI">
                                <rect key="frame" x="251" y="126" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.8706054688" green="0.8706054688" blue="0.8706054688" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="commentSwitchChanged:" destination="Mhv-MW-aWB" eventType="valueChanged" id="h7s-y3-z15"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вибрация при неправильном ответе" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="214" translatesAutoresizingMaskIntoConstraints="NO" id="fH9-cL-13m">
                                <rect key="frame" x="20" y="68" width="214" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Показывать подсказку при неправильном ответе" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="223" translatesAutoresizingMaskIntoConstraints="NO" id="DtR-zk-xDM">
                                <rect key="frame" x="20" y="119" width="223" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="mNM-oU-aWD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(c) Sergey Kiselev, 2014" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsv-bH-MNl">
                                <rect key="frame" x="20" y="463" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Версия 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ae-20-orr">
                                <rect key="frame" x="20" y="443" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8Ch-2S-Fzs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fH9-cL-13m" firstAttribute="leading" secondItem="DtR-zk-xDM" secondAttribute="leading" id="3OJ-ip-nx0"/>
                            <constraint firstAttribute="bottom" secondItem="Zsv-bH-MNl" secondAttribute="bottom" constant="20" symbolic="YES" id="A2x-5m-jk9"/>
                            <constraint firstItem="Zsv-bH-MNl" firstAttribute="trailing" secondItem="6ae-20-orr" secondAttribute="trailing" id="C39-i1-DGi"/>
                            <constraint firstItem="6ae-20-orr" firstAttribute="leading" secondItem="Zsv-bH-MNl" secondAttribute="leading" id="HWR-yf-lOt"/>
                            <constraint firstItem="Zqd-eJ-Erv" firstAttribute="top" secondItem="GZ5-kA-vnU" secondAttribute="bottom" constant="80" id="Hhy-SR-uqM"/>
                            <constraint firstItem="oyI-ZO-gAC" firstAttribute="centerX" secondItem="6Y7-YP-ct4" secondAttribute="centerX" id="I2v-2E-szf"/>
                            <constraint firstItem="6ae-20-orr" firstAttribute="top" secondItem="oyI-ZO-gAC" secondAttribute="bottom" constant="66" id="Jcw-3x-cUw"/>
                            <constraint firstItem="DtR-zk-xDM" firstAttribute="leading" secondItem="6ae-20-orr" secondAttribute="leading" id="N2m-mA-lcB"/>
                            <constraint firstItem="fH9-cL-13m" firstAttribute="leading" secondItem="ySU-eo-rbF" secondAttribute="leading" constant="20" symbolic="YES" id="Ogh-qc-fQg"/>
                            <constraint firstItem="AKQ-dr-PlI" firstAttribute="trailing" secondItem="6ae-20-orr" secondAttribute="trailing" id="S5w-1B-QxK"/>
                            <constraint firstItem="Zsv-bH-MNl" firstAttribute="top" secondItem="oyI-ZO-gAC" secondAttribute="bottom" constant="86" id="Xrb-aq-6zr"/>
                            <constraint firstItem="AKQ-dr-PlI" firstAttribute="leading" secondItem="Zqd-eJ-Erv" secondAttribute="leading" id="ctY-cJ-olc"/>
                            <constraint firstItem="AKQ-dr-PlI" firstAttribute="top" secondItem="Zqd-eJ-Erv" secondAttribute="bottom" constant="15" id="dyU-eW-CUa"/>
                            <constraint firstItem="fH9-cL-13m" firstAttribute="trailing" secondItem="6Y7-YP-ct4" secondAttribute="trailing" id="fDK-CV-cSS"/>
                            <constraint firstItem="DtR-zk-xDM" firstAttribute="top" secondItem="GZ5-kA-vnU" secondAttribute="bottom" constant="119" id="j6V-kK-6ry"/>
                            <constraint firstItem="AKQ-dr-PlI" firstAttribute="leading" secondItem="DtR-zk-xDM" secondAttribute="trailing" constant="8" symbolic="YES" id="jFu-rX-tkV"/>
                            <constraint firstItem="fH9-cL-13m" firstAttribute="top" secondItem="GZ5-kA-vnU" secondAttribute="bottom" constant="68" id="o98-G3-kdA"/>
                            <constraint firstItem="fH9-cL-13m" firstAttribute="centerY" secondItem="Zqd-eJ-Erv" secondAttribute="centerY" id="pKk-D3-gAa"/>
                            <constraint firstItem="k5C-az-WQX" firstAttribute="top" secondItem="6ae-20-orr" secondAttribute="bottom" constant="40" id="plC-eJ-4Tv"/>
                            <constraint firstItem="oyI-ZO-gAC" firstAttribute="leading" secondItem="ySU-eo-rbF" secondAttribute="leading" constant="65" id="rKe-0h-6Y2"/>
                            <constraint firstItem="oyI-ZO-gAC" firstAttribute="top" secondItem="6Y7-YP-ct4" secondAttribute="bottom" constant="8" symbolic="YES" id="tet-ml-lDD"/>
                            <constraint firstItem="oyI-ZO-gAC" firstAttribute="centerX" secondItem="6ae-20-orr" secondAttribute="centerX" id="zYo-th-emO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Настройки" id="gk1-2D-a9k"/>
                    <connections>
                        <outlet property="commentSwitch" destination="AKQ-dr-PlI" id="yap-Xt-9Jb"/>
                        <outlet property="vibroSwitch" destination="Zqd-eJ-Erv" id="1Ae-9M-KvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epJ-Pi-PCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="4971"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uni-Zu-J5q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SYC-oe-ptk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="K8I-fI-NaE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Kud-fw-dtK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbp-SX-VhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-947" y="1900"/>
        </scene>
        <!--Examen Child View Controller-->
        <scene sceneID="Ish-qB-bC8">
            <objects>
                <viewController storyboardIdentifier="ExamenChildViewController" id="qhf-aJ-uaC" customClass="ExamenChildViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zqb-3Q-01O"/>
                        <viewControllerLayoutGuide type="bottom" id="ETl-a6-ZDa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1lB-7r-Qru">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rqg-Ce-im2">
                                <rect key="frame" x="2" y="2" width="316" height="566"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="qhf-aJ-uaC" id="be3-Ct-USC"/>
                                    <outlet property="delegate" destination="qhf-aJ-uaC" id="ltD-Eu-2rP"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x9l-9m-duP">
                                <rect key="frame" x="2" y="2" width="316" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="f2i-LD-YZh"/>
                                    <constraint firstAttribute="width" constant="316" id="x55-y8-lJF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rqg-Ce-im2" secondAttribute="bottom" id="8PK-0a-xvI"/>
                            <constraint firstAttribute="trailing" secondItem="x9l-9m-duP" secondAttribute="trailing" constant="2" id="C4k-yn-qo3"/>
                            <constraint firstItem="rqg-Ce-im2" firstAttribute="top" secondItem="x9l-9m-duP" secondAttribute="top" id="DgV-PR-p3S"/>
                            <constraint firstItem="x9l-9m-duP" firstAttribute="top" secondItem="1lB-7r-Qru" secondAttribute="top" constant="2" id="Fpc-ZB-8ex"/>
                            <constraint firstItem="x9l-9m-duP" firstAttribute="leading" secondItem="1lB-7r-Qru" secondAttribute="leading" constant="2" id="Hwo-ym-cn0"/>
                            <constraint firstItem="rqg-Ce-im2" firstAttribute="leading" secondItem="x9l-9m-duP" secondAttribute="leading" id="fLk-f3-ht4"/>
                            <constraint firstItem="rqg-Ce-im2" firstAttribute="trailing" secondItem="x9l-9m-duP" secondAttribute="trailing" id="i21-Ro-x6m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rKK-mr-8i3"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="imageView" destination="x9l-9m-duP" id="bXg-aP-iZ2"/>
                        <outlet property="tableView" destination="rqg-Ce-im2" id="fX2-Vk-h1f"/>
                        <segue destination="QGX-ze-FcP" kind="push" identifier="ResultExamen" id="Q2H-VW-Mf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbg-jq-9h2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="1388"/>
        </scene>
        <!--Bilet Child View Controller-->
        <scene sceneID="HUG-rW-mtf">
            <objects>
                <viewController storyboardIdentifier="BiletChildViewController" id="4XG-hJ-eoF" customClass="BiletChildViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kSj-EN-UCM"/>
                        <viewControllerLayoutGuide type="bottom" id="n4Q-le-Mec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pbu-72-lAH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="35n-OM-kl5">
                                <rect key="frame" x="2" y="2" width="316" height="566"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="4XG-hJ-eoF" id="YbA-XE-JnX"/>
                                    <outlet property="delegate" destination="4XG-hJ-eoF" id="USh-6x-GiB"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DNg-Hq-JYn">
                                <rect key="frame" x="2" y="2" width="316" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="ScH-wF-2qi"/>
                                    <constraint firstAttribute="width" constant="316" id="ZWP-FZ-Qfh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DNg-Hq-JYn" secondAttribute="trailing" constant="2" id="7hS-D2-Y8Z"/>
                            <constraint firstItem="DNg-Hq-JYn" firstAttribute="top" secondItem="pbu-72-lAH" secondAttribute="top" constant="2" id="84B-0I-dcF"/>
                            <constraint firstItem="DNg-Hq-JYn" firstAttribute="leading" secondItem="pbu-72-lAH" secondAttribute="leading" constant="2" id="I4L-DE-Rop"/>
                            <constraint firstItem="35n-OM-kl5" firstAttribute="top" secondItem="DNg-Hq-JYn" secondAttribute="top" id="NxK-zc-mTg"/>
                            <constraint firstItem="35n-OM-kl5" firstAttribute="trailing" secondItem="DNg-Hq-JYn" secondAttribute="trailing" id="XsB-bI-kah"/>
                            <constraint firstAttribute="bottom" secondItem="35n-OM-kl5" secondAttribute="bottom" id="ads-hN-yi7"/>
                            <constraint firstItem="35n-OM-kl5" firstAttribute="leading" secondItem="DNg-Hq-JYn" secondAttribute="leading" id="ozd-fk-wVb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QMw-KG-TXS"/>
                    <connections>
                        <outlet property="imageView" destination="DNg-Hq-JYn" id="GNC-D2-JZL"/>
                        <outlet property="tableView" destination="35n-OM-kl5" id="dm1-cC-eeX"/>
                        <segue destination="QGX-ze-FcP" kind="push" identifier="ResultBilet" id="dwv-j1-B7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eix-Lg-t2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="-54"/>
        </scene>
        <!--Theme View Controller-->
        <scene sceneID="Gcl-fD-YWy">
            <objects>
                <viewController storyboardIdentifier="ThemeViewController" id="6MK-I6-hws" customClass="ThemeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCd-T1-dxR"/>
                        <viewControllerLayoutGuide type="bottom" id="NRg-HN-LDG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lgz-tn-XOZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="wfH-fq-uJp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0d-Au-abm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="702"/>
        </scene>
        <!--Theme Child View Controller-->
        <scene sceneID="eAv-Rx-h9w">
            <objects>
                <viewController storyboardIdentifier="ThemeChildViewController" id="wZR-XZ-S4N" customClass="ThemeChildViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dSC-sG-Wuj"/>
                        <viewControllerLayoutGuide type="bottom" id="BmR-IJ-Wur"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DIg-5N-c1t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nyD-BP-LLh">
                                <rect key="frame" x="2" y="2" width="316" height="566"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="wZR-XZ-S4N" id="Ulg-83-HIg"/>
                                    <outlet property="delegate" destination="wZR-XZ-S4N" id="dyh-HI-mKd"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1wZ-3u-Wi0">
                                <rect key="frame" x="2" y="2" width="316" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="Dzp-0V-YoN"/>
                                    <constraint firstAttribute="height" constant="118" id="axJ-cR-rN8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nyD-BP-LLh" firstAttribute="trailing" secondItem="1wZ-3u-Wi0" secondAttribute="trailing" id="4Hj-8y-LDb"/>
                            <constraint firstItem="nyD-BP-LLh" firstAttribute="top" secondItem="1wZ-3u-Wi0" secondAttribute="top" id="50e-hQ-I1o"/>
                            <constraint firstAttribute="bottom" secondItem="nyD-BP-LLh" secondAttribute="bottom" id="9B1-nI-N5f"/>
                            <constraint firstAttribute="trailing" secondItem="1wZ-3u-Wi0" secondAttribute="trailing" constant="2" id="Dqj-oR-A9d"/>
                            <constraint firstItem="nyD-BP-LLh" firstAttribute="leading" secondItem="DIg-5N-c1t" secondAttribute="leading" constant="2" id="OBX-Fc-595"/>
                            <constraint firstItem="nyD-BP-LLh" firstAttribute="leading" secondItem="1wZ-3u-Wi0" secondAttribute="leading" id="SWy-VR-O1v"/>
                            <constraint firstItem="nyD-BP-LLh" firstAttribute="top" secondItem="DIg-5N-c1t" secondAttribute="top" constant="2" id="bWM-Cd-C7R"/>
                            <constraint firstItem="1wZ-3u-Wi0" firstAttribute="top" secondItem="DIg-5N-c1t" secondAttribute="top" constant="2" id="jk1-V9-i5q"/>
                            <constraint firstItem="nyD-BP-LLh" firstAttribute="centerX" secondItem="DIg-5N-c1t" secondAttribute="centerX" id="sc0-oc-bMG"/>
                            <constraint firstItem="1wZ-3u-Wi0" firstAttribute="leading" secondItem="DIg-5N-c1t" secondAttribute="leading" constant="2" id="tU1-hm-ZAd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eOU-Du-Udo"/>
                    <connections>
                        <outlet property="imageView" destination="1wZ-3u-Wi0" id="c1a-97-Aqf"/>
                        <outlet property="tableView" destination="nyD-BP-LLh" id="TGJ-Of-p0J"/>
                        <segue destination="QGX-ze-FcP" kind="push" identifier="ResultTheme" id="4US-eR-NMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlV-gP-D3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="702"/>
        </scene>
        <!--Signs List Table View Controller - Знаки-->
        <scene sceneID="hJm-wc-j8q">
            <objects>
                <tableViewController id="GQJ-Bs-Up0" customClass="SignsListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ehM-vu-sqH">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="signListCell" textLabel="W9J-U1-ldw" detailTextLabel="EdJ-4o-TX8" style="IBUITableViewCellStyleSubtitle" id="pgF-CL-tBJ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pgF-CL-tBJ" id="uDH-gR-9F5">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="10" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W9J-U1-ldw">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EdJ-4o-TX8">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="CRY-o0-vKC" kind="push" identifier="showSignDetails" id="iIn-hW-2CQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GQJ-Bs-Up0" id="56x-ET-ZTz"/>
                            <outlet property="delegate" destination="GQJ-Bs-Up0" id="fv9-7T-jWy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Знаки" id="ZRt-J8-wlV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7n-MA-rw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="2823"/>
        </scene>
        <!--Lines Detail View Controller-->
        <scene sceneID="vUr-5H-BrI">
            <objects>
                <viewController id="nLe-Yk-Ty7" customClass="LinesDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yaH-j0-W8r"/>
                        <viewControllerLayoutGuide type="bottom" id="J0U-fu-OzB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P9C-VJ-XQ2">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bat-wh-IzT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Bat-wh-IzT" secondAttribute="bottom" id="4r2-Hp-4AC"/>
                            <constraint firstItem="Bat-wh-IzT" firstAttribute="top" secondItem="yaH-j0-W8r" secondAttribute="bottom" id="9OL-v0-Hdw"/>
                            <constraint firstAttribute="trailing" secondItem="Bat-wh-IzT" secondAttribute="trailing" id="AHe-s0-iwZ"/>
                            <constraint firstItem="Bat-wh-IzT" firstAttribute="leading" secondItem="P9C-VJ-XQ2" secondAttribute="leading" id="KAR-xy-YgG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zno-0g-CJt"/>
                    <connections>
                        <outlet property="linesWebView" destination="Bat-wh-IzT" id="o1i-sG-9rc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzf-UK-nzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="3535"/>
        </scene>
        <!--Signs Detail View Controller-->
        <scene sceneID="9QH-ct-UeL">
            <objects>
                <viewController id="CRY-o0-vKC" customClass="SignsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lMy-bx-z90"/>
                        <viewControllerLayoutGuide type="bottom" id="Uzz-tF-bNi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZEl-Tk-4zj">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" mediaPlaybackAllowsAirPlay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvr-kN-gds">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wvr-kN-gds" firstAttribute="top" secondItem="lMy-bx-z90" secondAttribute="bottom" id="2n2-RU-k6D"/>
                            <constraint firstAttribute="bottom" secondItem="wvr-kN-gds" secondAttribute="bottom" id="QlG-Im-IyW"/>
                            <constraint firstItem="wvr-kN-gds" firstAttribute="leading" secondItem="ZEl-Tk-4zj" secondAttribute="leading" id="UIV-b0-BfQ"/>
                            <constraint firstAttribute="trailing" secondItem="wvr-kN-gds" secondAttribute="trailing" id="dm4-LE-wma"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SbC-S2-ugR"/>
                    <connections>
                        <outlet property="signWebView" destination="wvr-kN-gds" id="Khh-DB-HC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjA-Jx-dXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="2823"/>
        </scene>
    </scenes>
    <resources>
        <image name="bilet.png" width="64" height="64"/>
        <image name="bookmark.png" width="64" height="64"/>
        <image name="examen.png" width="64" height="64"/>
        <image name="literature.png" width="64" height="64"/>
        <image name="logo.png" width="154" height="166"/>
        <image name="settings.png" width="64" height="64"/>
        <image name="statistics.png" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Q2H-VW-Mf4"/>
        <segue reference="mQp-Pq-Wsa"/>
        <segue reference="1nC-tS-RLY"/>
    </inferredMetricsTieBreakers>
</document>
