//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
#define kLabelFrameMaxSize CGSizeMake(265.0, 200.0)
#define kExamenLabelFrameMaxSize CGSizeMake(285.0, 200.0)
#define kListDifference 10
#define kExamenDifference 27