//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
#define kLabelFrameMaxSize CGSizeMake(265.0, 200.0)
#define kLabelIpadFrameMaxSize CGSizeMake(732.0, 200.0)
#define kExamenLabelFrameMaxSize CGSizeMake(285.0, 200.0)
#define kExamenLabelIpadFrameMaxSize CGSizeMake(750.0, 200.0)
#define kListDifference 10
#define kExamenDifference 27
#define kBiletQuestionNumber 20
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
